## Database connection settings

# Database driver class
javax.persistence.jdbc.driver=org.hsqldb.jdbc.JDBCDriver

# Database connection URL (Change the file path if you need to!!!)
javax.persistence.jdbc.url=jdbc:hsqldb:mem:scanalyzer

# Database username
javax.persistence.jdbc.user=SA

#Database password
javax.persistence.jdbc.password=

#Mail Server Settings
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.from.address=dphillips@zanclus.com
mail.to.address=dphillips@zanclus.com

## Hibernate JPA Provider settings (Leave these alone unless you know what you are doing!!)

# Hibernate dialect (Needs to match the Database driver and connection above)
# (See: http://www.javabeat.net/list-of-hibernate-sql-dialects/)
hibernate.dialect=org.hibernate.dialect.HSQLDialect

# Don't mess with these unless you know what it will do!!!!
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.connection.provider_class=org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider
hibernate.c3p0.acquire_increment=5
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=40
hibernate.c3p0.idle_test_period=180
hibernate.c3p0.max_statements=0
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true

## Application settings

com.sun.jersey.config.feature.Trace=false

# The port on which to listen for ReSTful requests
scanalyzer.port=8080

# The number of concurrent scanning threads which are allowed to run
scanalyzer.threads=5

# The address/interface on which to bind for the ReSTful services
scanalyzer.bind=127.0.0.1

# The path to the NMAP executable
scanalyzer.nmap.path=/usr/bin/nmap

# The interval at which every host should be re-scanned (default is 1 hour, value is in seconds)
scanalyzer.interval=3600

org.quartz.scheduler.instanceName = ScanScheduler
org.quartz.threadPool.threadCount = 3
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
org.quartz.scheduler.jmx.export=true
org.quartz.scheduler.jmx.objectName=com.zanclus.scanalyzer:type=Quartz