javax.persistence.jdbc.driver=org.hsqldb.jdbc.JDBCDriver
javax.persistence.jdbc.url=jdbc:hsqldb:file:/var/lib/scanalyzer;shutdown=true
javax.persistence.jdbc.user=SA
javax.persistence.jdbc.password=
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.from.address=jdoe@idontexist.com
mail.to.address=jdoe@idontexist.com
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=create
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.connection.provider_class=org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider
hibernate.c3p0.acquire_increment=5
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=40
hibernate.c3p0.idle_test_period=180
hibernate.c3p0.max_statements=0
scanalyzer.port=8080
scanalyzer.threads=5
scanalyzer.bind=127.0.0.1
scanalyzer.nmap.path=/usr/bin/nmap
scanalyzer.interval=3600